AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="ToDelicious.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SEND TO DELICIOUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock x:Name="AboutText" Margin="12,12"  
                           Text="This unofficial app is designed simply to allow you to send a new link to your
existing Del.icio.us account. If you don't have an account on delicious, you can create one at delicious.com.
                           "
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="HelpText" Margin="12,12"  
                           Text="To upload a new link, you need to first fill in your account details on the settings page.
                           When uploading, you can also include a description of the link you are posting, and a set of comma separated tags, e.g; 'video,for bob,explosions'
                           Unfortunately, it isn't possible to add an option from within the IE 'Share Page' action."       
                           TextWrapping="Wrap"/>
            <StackPanel x:Name="aboutText" Orientation="Horizontal" Margin="12">
                <TextBlock Text="app version: " />
                <TextBlock x:Name="versionDisplay" />
            </StackPanel>

            <Button x:Name="EmailButton" Content="Send Feedback" Click="EmailButton_Click"/>
            <Button x:Name="RateButton" Content="Rate In Marketplace" Click="RateApp_Click"/>
       </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>