Settings.xaml

<phone:PhoneApplicationPage
    x:Class="ToDelicious.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SEND TO DELICIOUS" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
                       
            <TextBlock Text="user settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>

<!-- should only be visible if we have a saved username and password, use boolean visibilty converter -->
                <Button x:Name="buttonClearStorage" 
                        Content="Delete saved username and password" 
                        HorizontalAlignment="Stretch" 
                        Click="ConnectButton_Click"
                        Margin="0,0,00,60"
                        Visibility="{Binding hasAccount, Converter={StaticResource BooleanInVisibility}}" 
                        />
                <Grid x:Name="usernameFields">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="username: " VerticalAlignment="Center" />
                <TextBox x:Name="usernameText" 
                        Grid.Column="1" Text="{Binding username, Mode=TwoWay}"/>
            </Grid>

                <!-- should only be visible if we do not have a saved username and password, use boolean visibilty converter -->
                <Grid x:Name="passwordFields">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="password: " VerticalAlignment="Center" />
                <PasswordBox x:Name="passwordText"  
                             Grid.Column="1" />
            </Grid>

                <Button x:Name="buttonConnect" 
                        Content="Connect to Del.icio.us" 
                        HorizontalAlignment="Right" 
                        Click="ConnectButton_Click"
                        />
                

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>